Αρχικά, στο αρχείο Point.java πρόσθεσα στον κατασκευαστή Point το αναγνωριστικό public ώστε να μπορώ να φτιαξω ένα αντικείμενο της κλάσης Point σε ένα άλλο πακέτο.
Επειτα, στο αρχείο MainClass.java έκανα import κάθε πακέτο, ώστε να τα χρησιμοποιήσω στη main και να φτιάξω αντικείμενα.
Τέλος στα αρχεόα Circle.java και Rectangle.java πρόσθεσα και στους κατασκευαστές και στις συναρτήσεις-μεθόδους το αναγνωριστικό public προκειμένου να έχω πρόσβαση 
σε αυτές απο την main, η οποία βρίσκεται σε άλλο πακέτο της εφαρμογής.